# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda2 during curtin installation
/dev/disk/by-uuid/9a3183e2-ad84-4147-af0d-2d7eba59509f / ext4 defaults 0 1
# /boot was on /dev/sda3 during curtin installation
/dev/disk/by-uuid/3192e080-8a88-45f8-8ba5-1e93890de39a /boot ext4 defaults 0 1
# /home was on /dev/sda4 during curtin installation
/dev/disk/by-uuid/a5f0067a-3568-45bb-a46d-f20e0c19a868 /home ext4 defaults 0 1
/dev/disk/by-uuid/117ac69d-5ece-4d55-9bce-cdda91c6babc none swap sw 0 0
# /data was on /dev/sda6 during curtin installation
/dev/disk/by-uuid/90b2f211-62b2-4f75-a7eb-96e41db92ec7 /data ext4 defaults 0 1
/swap.img	none	swap	sw	0	0
