root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,j
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::j
floppy:*::
tape:*::
sudo:*::j
audio:*::
dip:*::j
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::j
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
messagebus:!::
systemd-timesync:!::
input:!::
sgx:!::
kvm:!::
render:!::
lxd:!::j
_ssh:!::
crontab:!::
syslog:!::
uuidd:!::
tcpdump:!::
tss:!::
landscape:!::
j:!::
mysql:!::
ssl-cert:!::
smmta:!::
smmsp:!::
tomcat:!*::
kbs:!::
fwupd-refresh:!::
vboxsf:!::
