root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,j
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:j
floppy:x:25:
tape:x:26:
sudo:x:27:j
audio:x:29:
dip:x:30:j
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:j
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
messagebus:x:104:
systemd-timesync:x:105:
input:x:106:
sgx:x:107:
kvm:x:108:
render:x:109:
lxd:x:110:j
_ssh:x:111:
crontab:x:112:
syslog:x:113:
uuidd:x:114:
tcpdump:x:115:
tss:x:116:
landscape:x:117:
j:x:1000:
mysql:x:118:
ssl-cert:x:119:
smmta:x:120:
smmsp:x:121:
tomcat:x:998:
kbs:x:1001:
fwupd-refresh:x:122:
vboxsf:x:999:
